.app {
  width: 100%;
  height: 100%;
}

.app {
  display: grid;
  grid-template-rows: auto 1fr;
}

.app nav {
background: lightgray;
grid-row: 1;
}

.app main {

}

.app main {
  grid-row: 2;
  display: grid;
  grid-auto-columns: 50%;
}

div.editor {
  display: grid;
  grid-column: 1;
  grid-template-rows: auto 1fr;
}

div.editor .commands {
  grid-row: 1;
}

div.editor .main {
  grid-row: 2;
}

div.monitor {
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr auto;
}

div.monitor .stats {
  grid-row: 1;
}

div.monitor .camera {
  grid-row: 2;
}

div.monitor .camera img {
  width: 100%;
  height: 100%;
}

img.app-logo {
  width: 100px;
  height: 100px;
}
